<!DOCTYPE html>
<html>
<head>
    <style>
        /* Define styles for the menu */
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #222;
            overflow: hidden;
        }

        li.menu-item {
            float: left;
        }

        li.menu-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.menu-item a:hover {
            background-color: #ccc0b3;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item"><a href="#home">Home</a></li>
        <li class="menu-item"><a href="#about">About</a></li>
        <li class="menu-item"><a href="#services">Services</a></li>
        <li class="menu-item"><a href="#contact">Contact</a></li>
	<li class="menu-item"><a href="login.html">Login</a></li>
    </ul>
</body>
</html>